Auftragserfassung/Artikel.xaml

<Window x:Class="Auftragserfassung.Artikel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auftragserfassung"
        mc:Ignorable="d"
        Title="Artikel" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Background="LightSlateGray" Header="Aufträge"></MenuItem>
            <MenuItem Background="LightSlateGray" Header="Kunden"></MenuItem>
            <MenuItem Background="LightSlateGray" Header="Artikel"></MenuItem>
            <MenuItem Background="LightSlateGray" Header="Artikelgruppen"></MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <!-- One row definition for each label and textbox pair -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Two columns: one for labels, one for textboxeds -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels and Textboxes for each field -->
            <Label Grid.Row="0" Grid.Column="0" Content="ArtikelNr"/>
            <TextBox x:Name="ArtikelNr" Grid.Row="0" Grid.Column="1"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Bezeichnung"/>
            <TextBox x:Name="BezeichnungInput" Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Preis"/>
            <TextBox x:Name="PreisInput" Grid.Row="2" Grid.Column="1"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Artikelgruppe"/>
            <TextBox x:Name="Artikelgruppe" Grid.Row="3" Grid.Column="1"/>


            <Label Grid.Row="4" Grid.Column="0" Content="Suche:" Margin="0,10,0,10"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="KundeSuchen" Margin="0,10,0,10"></TextBox>

            <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <!-- Configure your DataGrid here -->
            </DataGrid>
            <Button Grid.Column="3" x:Name="ArtikelLoeschen" Content="Artikel löschen"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="ArtikelBearbeiten" Content="Ausgewählter Artikel bearbeiten"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="ArtikelSpeichern" Content="Ausgewählter Artikel speichern"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="NeuerArtikel" Content="Neuer Artikel"/>
        </Grid>

    </DockPanel>
</Window>
