Auftragserfassung/Views/Artikelgruppen.xaml

<Window x:Class="Auftragserfassung.Views.Artikelgruppen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Auftragserfassung.Views"
        mc:Ignorable="d"
        Title="Artikelgruppen" Height="450" Width="800">
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Background="LightSlateGray" Header="Aufträge"></MenuItem>
            <MenuItem Background="LightSlateGray" Header="Kunden"></MenuItem>
            <MenuItem Background="LightSlateGray" Header="Artikel"></MenuItem>
            <MenuItem Background="LightSlateGray" Header="Artikelgruppen"></MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <!-- One row definition for each label and textbox pair -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Two columns: one for labels, one for textboxes -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels and Textboxes for each field -->
            <Label Grid.Row="0" Grid.Column="0" Content="ArtikelgruppeNr"/>
            <TextBox x:Name="ArtikelgruppeNr" Grid.Row="0" Grid.Column="1" Text="{Binding Auftragsnummer}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
            <TextBox x:Name="NameText" Grid.Row="1" Grid.Column="1"  Text="{Binding Kunde.Nachname}"/>


            <DataGrid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
                <!-- Configure your DataGrid here -->
            </DataGrid>
            <Button Grid.Column="3"  Content="Neue Artikelgruppe erstellen"/>
            <Button Grid.Row="1" Grid.Column="3"  Content="Ausgewählter Artikelgruppe bearbeiten"/>
            <Button Grid.Row="2" Grid.Column="3"  Content="Ausgewählter Artikelgruppe speichern"/>
            <Button Grid.Row="3" Grid.Column="3"  Content="Ausgewählter Artikelgruppe löschen"/>
            <Button Grid.Row="4" Grid.Column="3"  Content="Treeview Gruppen"/>
        </Grid>

    </DockPanel>
</Window>
